# demo-publisher

./: docker-compose.yaml  init-database.sh  pom.xml
demo-post-api/: pom.xml
demo-post-api/src/main/resources/: post-api.yaml
demo-post-db/: pom.xml
demo-post-db/src/main/resources/liquibase.dbschema/: master.xml
demo-post-db/src/main/resources/liquibase.dbschema/changeset_01/: 01-create-db.sql  02-insert_db.sql  03-change_data_type_userid.sql  04-change-data-type.sql  master.xml
demo-post-jooq/: pom.xml
demo-post-rest/: pom.xml
demo-post-rest/src/main/java/ru/korepanov/demopostrest/: DemoPostRestApplication.java
demo-post-rest/src/main/java/ru/korepanov/demopostrest/config/: ApplicationConfiguration.java
demo-post-rest/src/main/java/ru/korepanov/demopostrest/controllers/: PostsController.java
demo-post-rest/src/main/java/ru/korepanov/demopostrest/mapper/: PostMapper.java
demo-post-rest/src/main/java/ru/korepanov/demopostrest/repositories/: UserRepository.java
demo-post-rest/src/main/resources/: application.yaml
demo-post-rest/src/test/java/ru/korepanov/demopostrest/repositories/: UserRepositoryTest.java
